
variables:
  DEFAULT_IMAGE_VERSION: latest

only-if-tag:
  stage: .pre
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - env
    - echo "only show if tags, $CI_COMMIT_TAG"

only-if-empty-tags:
  stage: .pre
  rules:
    - if: '$CI_COMMIT_TAG == null'
  script:
    - env
    - echo "only show if empty tags, default is $DEFAULT_IMAGE_VERSION"


build-and-push-image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    # use commit tag special variable if it exists, else default
    - VERSION=${CI_COMMIT_TAG:-$DEFAULT_IMAGE_VERSION}
    # expected tag is prefixed with 'v', remove if it exists
    - VERSION=${VERSION#v}
    - echo "version is $VERSION"
    - '[[ -n "$VERSION" ]] || { echo "PROBLEM could not determine VERSION"; exit 1; }'
    # append image version
    - IMAGE_TAG="$CI_REGISTRY_IMAGE:$VERSION"
    - echo "IMAGE_TAG=$IMAGE_TAG"
    # do build and push
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f Dockerfile -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
